.unique-section {
    background: linear-gradient(to right, #B9F9C6, #F8E7A9, #f5c1be);
    width: 100%;
    min-height: 100vh;
    position: relative;
    z-index: -200;
}

.unique-section-inner-background {
    height: 40%;
    background-color: #E26986;
    position: absolute;
    top: 33%;
    width: 100%;
    z-index: -100;
}

.unique-section-images-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto auto;
    grid-gap: 10px;
}


.unique-section-images-container img {
    width: 360px;
    height: 300px;
    cursor: pointer;

    transition: all ease-in 0.5s;



}

.unique-section-images-container img:hover {

    transform: translateY(-20px) translateX(-10px) rotateZ(-20deg) scale(1.15);


}




.unique-section>div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
}

.unique-section>h2 {
    text-align: center;
    font-size: 64px;
    padding-top: 23px;
    color: #E26986;
}

@media screen and (max-width: 600px) {
    .unique-section-images-container {
        grid-template-columns: repeat(1, auto);
    }

    .unique-section>h2 {
        font-size: 20px;
        padding-bottom: 30px;
    }


}

@media screen and (min-width: 601px) and (max-width:950px) {
    .unique-section-images-container {
        grid-template-columns: repeat(2, auto);
    }

    .unique-section>h2 {
        font-size: 30px;
        padding-bottom: 30px;
    }

    .unique-section-images-container img {
        width: 300px;
        height: 250px;
    }
}